@string{angl    = {Ann.\ Glaciol.}}
@string{arfm  = {Annu.~Rev.~Fluid Mech.}}
@string{bams  = {Bull.~Am.~Met.~Soc.}}
@string{blm = {Bound.~Layer~Meteorol.}}
@string{climd = {Clim.~Dynamics}}
@string{cch     = {Clim.\ Change}}
@string{cup = {Cambridge University Press}}
@string{dao     = {Dyn.~Atmos.~Oceans}}
@string{dkrz  = {Deutsches Klimarechenzentrum (DKRZ)}}
@string{dnmi  = {The Norwegian Meteorological Institute (DNMI)}}
@string{dsr = {Deep Sea Res.}}
@string{ecmwf = {ECMWF}}
@string{eos     = {Eos~Trans.\ AGU}}
@string{esa = {European Space Agency (ESA)}}
@string{esapub  = {ESA Publications Division, ESTEC, Noordwijk (NL)}}
@string{estec = {European Space Research and Technology Centre (ESTEC)}}
@string{gaos  = {Global Atmos.~Ocean System}}
@string{grl = {Geophys.~Res.~Lett.}}
@string{ieee  = {IEEE Trans.~Geosci. Remote Sensing}}
@string{ifremer = {IFREMER/CERSAT}}
@string{igarss  = {IEEE Press, Piscataway, N.J., USA}}
@string{jam = {J.~Appl.~Meteor.}}
@string{jaot  = {J.~Atmos.~Ocean.~Technol.}}
@string{jas = {J.~Atmos.~Sci.}}
@string{jclim = {J.~Clim.}}
@string{jcp = {J.~Comput.~Phys.}}
@string{jfm = {J.~Fluid Mech.}}
@string{jgr = {J.~Geophys.~Res.}}
@string{ijrs  = {Int.~J.~Remote Sensing}}
@string{jms = {J.~Mar.~Sys.}}
@string{jpo = {J.~Phys.~Oceanogr.}}
@string{mpi = {MPI f\"ur Meteorologie}}
@string{mcp = {Meth. Comput. Phys.}}
@string{mwr     = {Mon.~Wea.~Rev.}}
@string{om  = {Ocean Modelling}}
@string{pf = {Physics of Fluids}}
@string{pd = {Physica D.}}
@string{ptrsl   = {{Phil.~Trans.~R.~Soc.~Lond.}}}
@string{rgsp = {{Rev.~Geophys.~Space~Phys.}}}
@string{qjrms   = {{Q.~J.~R.~Meteorol.~Soc.}}}
@string{siscicom= {SIAM J.\ Sci.\ Comput.}}
@string{tel = {Tellus}}

@Article{for-eta:15,
 author         = {Forget, G. and Campin, J.-M. and Heimbach, P. and Hill, C. N. and Ponte, R. M and Wunsch, C.},
 title          = {{ECCO} version 4: an integrated framework for non-linear inverse modeling and global ocean state estimation},
 journal        = {Geoscientific Model Development},
 volume         = {8},
 year           = {2015},
 number         = {10},
 pages          = {3071--3104},
 url            = {http://www.geosci-model-dev.net/8/3071/2015/},
 doi            = {10.5194/gmd-8-3071-2015}
}

@Article{dspace-eccov4r2,
 AUTHOR   = {Forget, G. and Campin, J.-M. and Heimbach, P. and Hill, C. N. and Ponte, R. M and Wunsch, C.},
 TITLE    = {{ECCO} version 4: Second Release},
 YEAR     = {2016},
 journal  = {},
 URL      = {http://hdl.handle.net/1721.1/102062}
}

